# protect_queen

./: Dockerfile  Dockerfile_jenkins  Jenkinsfile  pom.xml
src/main/java/com/maviance/protecting_queen/: ProtectQueenApplication.java
src/main/java/com/maviance/protecting_queen/controllers/: CommandController.java  LoginController.java  SignUpController.java
src/main/java/com/maviance/protecting_queen/domain/: CustomUserDetails.java  User.java  UserLogin.java
src/main/java/com/maviance/protecting_queen/evaluation/: CommandEvaluation.java  CommandEvaluationFactory.java  CreateCommandEvaluation.java  LeftCommandEvaluation.java  MoveCommandEvaluation.java  PlaceCommandEvaluation.java  ReportCommandEvaluation.java  RightCommandEvaluation.java  Utility.java
src/main/java/com/maviance/protecting_queen/exceptions/: ApiError.java  ApiValidationError.java  InvalidCommandException.java  InvalidDimensionException.java  LowerCaseClassNameResolver.java  QueenIsfallingIntoTheValleyException.java  RestExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/maviance/protecting_queen/repositories/: UserRepository.java
src/main/java/com/maviance/protecting_queen/security/: OAuth2AuthorizationConfig.java  WebSecurityConfiguration.java
src/main/java/com/maviance/protecting_queen/services/: CommandService.java  CommandServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/maviance/protecting_queen/validation/: SignUpValidator.java
src/main/resources/: application.properties
src/test/java/com/maviance/protecting_queen/controllers/: SignUpControllerTest.java
src/test/java/com/maviance/protecting_queen/services/: CommandServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
